<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Premier site d'Ezio</title>
</head>
<body>
    <div>
        EZIO
    </div>
    <div>
        MAMAN
    </div>
    <div>
        ALYA
    </div>
    <div>
        PAPA
    </div>
    <div>
        ORÉO
    </div>
    <div>
        PAPI
    </div>
    <div>
        MAMIE
    </div>
    <div>
        MAMAN JE T'AIME
    </div>
    <div>
        ALYA EST UNE CHIPIE
    </div>
</body>
</html>

